<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txv_choose_floor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/choose_the_floor"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/npk_floor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintEnd_toEndOf="@+id/txv_choose_floor"
        app:layout_constraintStart_toStartOf="@+id/txv_choose_floor"
        app:layout_constraintTop_toBottomOf="@+id/txv_choose_floor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_command"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/npk_floor"
        app:layout_constraintStart_toStartOf="@+id/npk_floor"
        app:layout_constraintTop_toBottomOf="@+id/npk_floor" />

</androidx.constraintlayout.widget.ConstraintLayout>